# Generated by Django 4.2 on 2023-04-10 19:06

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Client',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('first_name', models.CharField(max_length=500)),
                ('last_name', models.CharField(max_length=500)),
                ('email', models.CharField(max_length=500)),
                ('interested_in_apartments', models.BooleanField(default=False)),
                ('interested_in_houses', models.BooleanField(default=False)),
                ('interested_in_spaces', models.BooleanField(default=False)),
            ],
        ),
    ]
