# Generated by Django 4.2 on 2023-04-30 19:54

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('RealEstateApp', '0004_alter_userprofile_id'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Client',
        ),
    ]
