# Generated by Django 4.2 on 2023-05-03 17:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('RealEstateApp', '0007_alter_userprofile_role'),
    ]

    operations = [
        migrations.CreateModel(
            name='Property',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', models.CharField(max_length=255)),
                ('price', models.DecimalField(decimal_places=2, max_digits=10)),
                ('property_type', models.CharField(choices=[('apartment', 'Apartament'), ('house', 'Casa'), ('office', 'Birou')], max_length=20)),
                ('listing_type', models.CharField(choices=[('rent', 'De inchiriat'), ('sale', 'De vanzare')], max_length=10)),
                ('image', models.ImageField(blank=True, null=True, upload_to='property_images')),
            ],
        ),
    ]
